
<!DOCTYPE html>
<html lang="id">

<head>
 <title>Royal Dream</title>
 <style>

 </style>
</head>
<body>
 <h1>Royal Dream</h1>
 
 
 <p style="text-align: center">Daftar Harga Royal Dream</p>

 
 
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #e0ebff;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            margin: 20p auto;
            border-collapse: collapse;
        }
        th, td {
            border: 2px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #059299;
            color: white;
        }
    </style>
</head>
<body>


<table>
    <tr>
        <th>Kode</th>
        <th>Layanan</th>
        <th>Harga</th>
    <tr>
        <td>RD100</td>
        <td>Royal Dream 100M</td>
        <td>Rp 8..000</td>
    </tr>
    <tr>
        <td>RD200</td>
        <td>Royal Dream 200M</td>
        <td>Rp 15.000</td>
    </tr>
    <tr>
        <td>RD300</td>
        <td>Royal Dream 300M</td>
        <td>Rp 22.000</td>
    </tr>
    <tr>
        <td>RD400</td>
        <td>Royal Dream 400M</td>
        <td>Rp 29.000</td>
    </tr>
    <tr>
        <td>RD500</td>
        <td>Royal Dream 500M</td>
        <td>Rp 36.000</td>
    </tr>
    <tr>
        <td>RD600</td>
        <td>Royal Dream 600M</td>
        <td>Rp 43.000</td>
    </tr>
    <tr>
        <td>RD700</td>
        <td>Royal Dream 700M</td>
        <td>Rp 50.000</td>
    </tr>
    <tr>
        <td>RD800</td>
        <td>Royal Dream 800M</td>
        <td>Rp 57.000</td>
    </tr>
    <tr>
        <td>RD900</td>
        <td>Royal Dream 900M</td>
        <td>Rp 64.000</td>
    </tr>
    <tr>
        <td>RD1B</td>
        <td>Royal Dream 1B</td>
        <td>Rp 70.000</td>
    </tr>
    </tr>
</table>

 

 <a href="https://wa.me/6285380779466"class="btn-link"WhatsApp</a>

 
 
 
 
 
</body>
</html>
